# ticketfinder

./: README.md  ticketfinder.sln
ticketfinder/: Program.cs  ticketfinder.csproj
ticketfinder/Context/: TicketFinderContext.cs
ticketfinder/Controllers/: AddressController.cs  CityController.cs  CountryController.cs  CustomerController.cs  EventController.cs  EventDetailController.cs  EventImageController.cs  EventSeatController.cs  EventStageController.cs  PlaceController.cs  RatingController.cs  SeatController.cs  StageController.cs  TicketController.cs
ticketfinder/Migrations/: 20230621083010_init.Designer.cs  20230621083010_init.cs  20230622212238_init6.Designer.cs  20230622212238_init6.cs  20230622230501_init8.Designer.cs  20230622230501_init8.cs  20230630080925_initAfterChange.Designer.cs  20230630080925_initAfterChange.cs  20230709143440_newStartWithAddressName.Designer.cs  20230709143440_newStartWithAddressName.cs  TicketFinderContextModelSnapshot.cs
ticketfinder/Migrations/oldmig/: 20230622110022_init.cs  20230622115237_init2.Designer.cs  20230622115237_init2.cs  20230622122407_init3.cs  20230622165902_init4.cs  20230622203821_init5.Designer.cs  20230622203821_init5.cs  20230627150907_first.Designer.cs
ticketfinder/Migrations/oldmig2/: 20230622110022_init.Designer.cs  20230622122407_init3.Designer.cs  20230622165902_init4.Designer.cs  20230622224923_init7.Designer.cs  20230622224923_init7.cs  20230627150907_first.cs  20230627151055_first2.Designer.cs  20230627151055_first2.cs  TicketFinderContextModelSnapshot.cs
ticketfinder/Models/DTO/: CreateRatingDTO.cs  ShowAvailableOrganizationDTO.cs
ticketfinder/Models/DTO/AdressDTO/: CreateAddressDTO.cs
ticketfinder/Models/DTO/CityDTO/: CreateCityDTO.cs
ticketfinder/Models/DTO/CountryDTO/: CreateCountryDTO.cs
ticketfinder/Models/DTO/CustomerDTO/: CreateCustomerDTO.cs  ResponseCustomerDTO.cs
ticketfinder/Models/DTO/EventDTO/: CreateEventDTO.cs  ResponseEventDTO.cs
ticketfinder/Models/DTO/EventDetailDTO/: CreateEventDetailDTO.cs  ResponseEventDetailDTO.cs
ticketfinder/Models/DTO/EventImageDTO/: CreateEventImageDTO.cs
ticketfinder/Models/DTO/EventSeatDTO/: CreateEventSeatDTO.cs
ticketfinder/Models/DTO/EventStageDTO/: CreateEventStageDTO.cs
ticketfinder/Models/DTO/PlaceDTO/: CreatePlaceDTO.cs
ticketfinder/Models/DTO/StageDTO/: CreateStageDTO.cs  ResponseStageDTO.cs
ticketfinder/Models/DTO/TicketDTO/: CreateTicketDTO.cs
ticketfinder/Models/ORM/: Address.cs  City.cs  Country.cs  Customer.cs  Event.cs  EventDetail.cs  EventImage.cs  EventSeat.cs  EventStage.cs  Place.cs  Rating.cs  Seat.cs  Stage.cs  Ticket.cs
ticketfinder/Models/ORM/Old/: Address.cs  City.cs  Country.cs  Customer.cs  Event.cs  EventDetail.cs  EventSeat.cs  Place.cs  Rating.cs  Seat.cs  Stage.cs  Ticket.cs
ticketfinder/Properties/: launchSettings.json
